<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>IMMZCommon -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.9"}
    h3,h4,h5,h6{--heading-prefix:"5.1.9"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>IMMZCommon</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART, published by Tanzania. This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/fidelis1001/smart-immunizations-measles-tanzania">https://github.com/fidelis1001/smart-immunizations-measles-tanzania</a> and changes regularly. See the <a href="http://moh.go.tz/ig/smart-immunizations-measles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Library-IMMZCommon.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Library-IMMZCommon.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Library-IMMZCommon.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">Library: IMMZCommon

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://smart.who.int/ig/smart-immunizations-measles/Library/IMMZCommon<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://smart.who.int/ig/smart-immunizations-measles/Library/IMMZCommon"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://smart.who.int/ig/smart-immunizations-measles/Library/IMMZCommon|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-10-25
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">IMMZCommon</span></td>
    </tr>




  </table>



  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="Library-IMMZCommon.xml.html">XML</a>, <a href="Library-IMMZCommon.json.html">JSON</a>, <a href="Library-IMMZCommon.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml"><h2>Related Artifacts</h2><table class="grid"><tr><td>depends-on</td><td>FHIR model information</td><td><code>http://fhir.org/guides/cqf/common/Library/FHIR-ModelInfo|4.0.1</code></td></tr><tr><td>depends-on</td><td>Library WCom</td><td><a href="Library-WHOCommon.html">WHOCommon</a></td></tr><tr><td>depends-on</td><td>Library Wcon</td><td><a href="Library-WHOConcepts.html">WHOConcepts</a></td></tr><tr><td>depends-on</td><td>Library FHIRHelpers</td><td><code>http://smart.who.int/ig/smart-immunizations-measles/Library/FHIRHelpers|4.0.1</code></td></tr><tr><td>depends-on</td><td>Library FC</td><td><a href="Library-FHIRCommon.html">FHIRCommon</a></td></tr><tr><td>depends-on</td><td>Library IMMZc</td><td><a href="Library-IMMZConcepts.html">IMMZConcepts</a></td></tr><tr><td>depends-on</td><td>Code system LOINC</td><td><a href="http://terminology.hl7.org/5.2.0/CodeSystem-v3-loinc.html">Logical Observation Identifiers, Names and Codes (LOINC)</a></td></tr><tr><td>depends-on</td><td>Code system IMMZ.D4</td><td><code>http://smart.who.int/ig/smart-immunizations-measles/CodeSystem/IMMZ.D4</code></td></tr><tr><td>depends-on</td><td>Code system AllergyIntoleranceClinicalStatusCodes</td><td><a href="http://terminology.hl7.org/5.2.0/CodeSystem-allergyintolerance-clinical.html">AllergyIntolerance Clinical Status Codes</a></td></tr><tr><td>depends-on</td><td>Code system AllergyIntoleranceVerificationStatusCodes</td><td><a href="http://terminology.hl7.org/5.2.0/CodeSystem-allergyintolerance-verification.html">AllergyIntolerance Verification Status</a></td></tr><tr><td>depends-on</td><td>Code system ConditionVerificationStatusCodes</td><td><a href="http://terminology.hl7.org/5.2.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a></td></tr><tr><td>depends-on</td><td>Value set Pregnancy Status Pregnant</td><td><code>http://fhir.org/guides/who/core/ValueSet/pregnancystatus-values</code></td></tr><tr><td>depends-on</td><td>Value set PretermBirth</td><td><code>http://smart.who.int/ig/smart-immunizations-measles/ValueSet/Preterm-values</code></td></tr><tr><td>depends-on</td><td>Value set Immunocompromised</td><td><code>http://smart.who.int/ig/smart-immunizations-measles/ValueSet/Immunocompromised-values</code></td></tr><tr><td>depends-on</td><td>Value set Active Condition</td><td><a href="http://fhir.org/guides/cqf/common/4.0.1/ValueSet-active-condition.html">CQF Active Condition</a></td></tr><tr><td>depends-on</td><td>Value set Patient birth weight observation value</td><td><code>http://smart.who.int/ig/smart-immunizations-measles/ValueSet/Birthweight-values</code></td></tr><tr><td>depends-on</td><td>Value set ARV Drugs</td><td><code>http://smart.who.int/ig/smart-immunizations-measles/ValueSet/ARVDrugs-values</code></td></tr><tr><td>depends-on</td><td>Value set HIV status</td><td><code>http://smart.who.int/ig/smart-immunizations-measles/ValueSet/HIVstatus-values</code></td></tr><tr><td>depends-on</td><td>Value set Live Attenuated</td><td><code>http://smart.who.int/ig/smart-immunizations-measles/ValueSet/LiveAttenduatedVaccines</code></td></tr></table><h2>Parameters</h2><table class="grid"><tr><td>Patient</td><td>out</td><td>0</td><td>1</td><td>Patient</td></tr><tr><td>Get Immunization</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>Immunization Status</td><td>out</td><td>0</td><td>*</td><td/></tr><tr><td>Immunization Completed</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>Immunization Not Done</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>Immunization StatusReason</td><td>out</td><td>0</td><td>*</td><td>CodeableConcept</td></tr><tr><td>Get Observations</td><td>out</td><td>0</td><td>*</td><td>Observation</td></tr><tr><td>Pregnant Observation</td><td>out</td><td>0</td><td>*</td><td>Observation</td></tr><tr><td>Pregnant Condition</td><td>out</td><td>0</td><td>*</td><td>Condition</td></tr><tr><td>Pregnant</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Patient mother's pregnancy outcome observation</td><td>out</td><td>0</td><td>*</td><td>Resource</td></tr><tr><td>Preterm</td><td>out</td><td>0</td><td>*</td><td>Resource</td></tr><tr><td>Preterm Birth</td><td>out</td><td>0</td><td>*</td><td>Observation</td></tr><tr><td>Adverse Event</td><td>out</td><td>0</td><td>*</td><td>Observation</td></tr><tr><td>Allergy = True</td><td>out</td><td>0</td><td>*</td><td>AllergyIntolerance</td></tr><tr><td>Immunocompromised = True</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Doses Administered to Patient</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>Severely Immunosuppressed Condition</td><td>out</td><td>0</td><td>*</td><td>Condition</td></tr><tr><td>History of Anaphylactic Reactions Condition</td><td>out</td><td>0</td><td>*</td><td>Condition</td></tr><tr><td>Severe Allergic Reactions Condition</td><td>out</td><td>0</td><td>*</td><td>Condition</td></tr><tr><td>Symptomatic HIV Infection Condition</td><td>out</td><td>0</td><td>*</td><td>Condition</td></tr><tr><td>Patient birth weight observation value</td><td>out</td><td>0</td><td>*</td><td>Quantity</td></tr><tr><td>Current Patient Age In Years</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>Current Patient Age In Weeks</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>Current Patient Age In Months</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>Patient Biological Sex</td><td>out</td><td>0</td><td>1</td><td/></tr><tr><td>Patient HAART Treatment Start Date</td><td>out</td><td>0</td><td>1</td><td>dateTime</td></tr><tr><td>Patient HAART Treatment Started 6 to 12 Months Ago</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Patient is receiving HAART</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>HIV Status</td><td>out</td><td>0</td><td>*</td><td>CodeableConcept</td></tr><tr><td>Live Attenuated Vaccines</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>Date of Latest Live Attenuated Vaccine</td><td>out</td><td>0</td><td>1</td><td>dateTime</td></tr></table><h2>Data Requirements</h2><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/patient.html">Patient</a> (<a href="http://hl7.org/fhir/R4/patient.html">Patient</a>)</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/immunization.html">Immunization</a> (<a href="http://hl7.org/fhir/R4/immunization.html">Immunization</a>)</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/observation.html">Observation</a> (<a href="http://hl7.org/fhir/R4/observation.html">Observation</a>)</td></tr><tr style="background-color: #efefef"><td>Filter</td><td>Value</td></tr><tr><td>code</td><td>One of these codes: <a href="https://loinc.org/11640-0">Logical Observation Identifiers, Names and Codes (LOINC)</a> 11640-0: Pregnancy outcome</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/observation.html">Observation</a> (<a href="http://hl7.org/fhir/R4/observation.html">Observation</a>)</td></tr><tr style="background-color: #efefef"><td>Filter</td><td>Value</td></tr><tr><td>code</td><td>One of these codes: <a href="https://loinc.org/11637-6">Logical Observation Identifiers, Names and Codes (LOINC)</a> 11637-6: Preterm</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/observation.html">Observation</a> (<a href="http://hl7.org/fhir/R4/observation.html">Observation</a>)</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/observation.html">Observation</a> (<a href="http://hl7.org/fhir/R4/observation.html">Observation</a>)</td></tr><tr style="background-color: #efefef"><td>Filter</td><td>Value</td></tr><tr><td>code</td><td>In ValueSet <a href="http://smart.who.int/ig/smart-immunizations-measles/ValueSet/Birthweight-values">http://smart.who.int/ig/smart-immunizations-measles/ValueSet/Birthweight-values</a></td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/observation.html">Observation</a> (<a href="http://hl7.org/fhir/R4/observation.html">Observation</a>)</td></tr><tr style="background-color: #efefef"><td>Filter</td><td>Value</td></tr><tr><td>code</td><td>In ValueSet <a href="http://smart.who.int/ig/smart-immunizations-measles/ValueSet/HIVstatus-values">http://smart.who.int/ig/smart-immunizations-measles/ValueSet/HIVstatus-values</a></td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/condition.html">Condition</a> (<a href="http://hl7.org/fhir/R4/condition.html">Condition</a>)</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/condition.html">Condition</a> (<a href="http://hl7.org/fhir/R4/condition.html">Condition</a>)</td></tr><tr style="background-color: #efefef"><td>Filter</td><td>Value</td></tr><tr><td>code</td><td>One of these codes: http://smart.who.int/ig/smart-immunizations-measles/CodeSystem/IMMZ.D4 DE165: Severely immunosuppressed</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/condition.html">Condition</a> (<a href="http://hl7.org/fhir/R4/condition.html">Condition</a>)</td></tr><tr style="background-color: #efefef"><td>Filter</td><td>Value</td></tr><tr><td>code</td><td>One of these codes: http://smart.who.int/ig/smart-immunizations-measles/CodeSystem/IMMZ.D4 DE166: History of anaphylactic reactions</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/condition.html">Condition</a> (<a href="http://hl7.org/fhir/R4/condition.html">Condition</a>)</td></tr><tr style="background-color: #efefef"><td>Filter</td><td>Value</td></tr><tr><td>code</td><td>One of these codes: http://smart.who.int/ig/smart-immunizations-measles/CodeSystem/IMMZ.D4 DE167: Severe allergic reactions</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/condition.html">Condition</a> (<a href="http://hl7.org/fhir/R4/condition.html">Condition</a>)</td></tr><tr style="background-color: #efefef"><td>Filter</td><td>Value</td></tr><tr><td>code</td><td>One of these codes: http://smart.who.int/ig/smart-immunizations-measles/CodeSystem/IMMZ.D4 DE168: Symptomatic HIV infection</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/allergyintolerance.html">AllergyIntolerance</a> (<a href="http://hl7.org/fhir/R4/allergyintolerance.html">AllergyIntolerance</a>)</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/medication.html">Medication</a> (<a href="http://hl7.org/fhir/R4/medication.html">Medication</a>)</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/medicationadministration.html">MedicationAdministration</a> (<a href="http://hl7.org/fhir/R4/medicationadministration.html">MedicationAdministration</a>)</td></tr></table><h2>Contents</h2><p><code>text/cql</code></p><pre><code class="language-sql">library IMMZCommon

using FHIR version '4.0.1'

include WHOCommon called WCom
include WHOConcepts called Wcon
include FHIRHelpers version '4.0.1'
include FHIRCommon called FC
include IMMZConcepts called IMMZc


code &quot;[#] Births total&quot;: '11640-0' from IMMZc.&quot;LOINC&quot; display 'Pregnancy outcome'
code &quot;[#] Births.preterm&quot;: '11637-6' from IMMZc.&quot;LOINC&quot; display 'Preterm'
context Patient

//TODO: Check patient is alive

//Get patient immunizations
define &quot;Get Immunization&quot;:
  [Immunization]

// check vaccine status
define &quot;Immunization Status&quot;:
  [Immunization] I
    return I.status

//check Immunization.status for not-done
define &quot;Immunization Completed&quot;:
  [Immunization] I
    where I.status in {'completed'}

//check Immunization.status for not-done
define &quot;Immunization Not Done&quot;:
  [Immunization] I
    where I.status in {'not-done'}

//how do we handle entered-in-error? It seems like it should be different from not-done in how it should be handled? These should be ignored so we likely don't need to check for them. We should maybe set these to check for statuses like complete, or amended 

//check vaccine status reason - e.g. if vaccine was not given
define &quot;Immunization StatusReason&quot;:
  [Immunization] I
    return I.statusReason

//define statusReason Immunizations for when it was not given

//Procedure for vaccine administration

//Get patient observations. Do we need this statement to get all Observations? 
define &quot;Get Observations&quot;:
  [Observation]

//Check if patient is pregnant
//not sure if pregnancy is an Observation
define &quot;Pregnant Observation&quot;:
  [Observation] O
  //IPS Uses Observation - https://hl7.org/fhir/uv/ips/StructureDefinition-observation-pregnancy-status-uv-ips.html
    where (O.value as CodeableConcept) in Wcon.&quot;Pregnancy Status Pregnant&quot;
/*
Need to figure out how to add the OR Condition in case pregnancy is stored in a condition instead of an Observation 
or [Condition] C
      where (C.code as CodeableConcept) in Wcon.&quot;Pregnancy Status Pregnant&quot;
*/

/*
define &quot;Patient Has Active Sickle-cell disease&quot;:
  exists([Condition: code = IMMZc.&quot;Sickle-cell Disease Condition&quot;] C
  where C.clinicalStatus in FC.&quot;Active Condition&quot;
  and C.abatement is null)
*/

define &quot;Pregnant Condition&quot;:
  [Condition] C
    where (C.code as CodeableConcept) in Wcon.&quot;Pregnancy Status Pregnant&quot; or (C.code as CodeableConcept) ~ IMMZc.&quot;Currently Pregnant&quot;

define &quot;Pregnant&quot;: 
  exists
  ( &quot;Pregnant Observation&quot;)
  or exists (&quot;Pregnant Condition&quot;)

//Seronegative. Relevant for Dengue 
/*
define &quot;Individual is Seronegative for Dengue&quot;:
  [Observation] O
    where (O.value as CodeableConcept) in IMMZc.Seronegative
*/

//Total number of births including abortions, stillbirths and live births.
define &quot;Patient mother's pregnancy outcome observation&quot;:
  [Observation: code = &quot;[#] Births total&quot;] O
    return O.value

// Total number of children whose birth occurred through the end of the last day of the 37th week (259th day) 
// following onset of the last menstrual period
define &quot;Preterm&quot;:
  [Observation: code = &quot;[#] Births.preterm&quot;] O
    return O.value

//Observed Preterm birth
define &quot;Preterm Birth&quot;:
  [Observation] O
    where (O.value as CodeableConcept) in IMMZc.PretermBirth

//@dataElement Adverse Event:
define &quot;Adverse Event&quot;:
  from [Immunization] I, [Observation] O
    where O.id in (I.reaction R return Last(Split(R.detail.reference, '/')))
    return O

/* 
 * @dataElement Allergy = True
 */
define &quot;Allergy = True&quot;:
	[AllergyIntolerance] A
	where 
	A.clinicalStatus ~ FC.&quot;allergy-active&quot;
	and
	A.verificationStatus ~ FC.&quot;allergy-confirmed&quot;

/* 
 * @dataElement Immunocompromised = True
 */
define &quot;Immunocompromised = True&quot;:
	exists([Condition] C 
	where C.code in IMMZc.&quot;Immunocompromised&quot;
	and
  	C.clinicalStatus in FC.&quot;Active Condition&quot;
	and
	C.verificationStatus ~ FC.&quot;confirmed&quot;)

/**
 * @dataElement All Doses Administered to Patient to patient ordered newest to oldest
 */
define &quot;Doses Administered to Patient&quot;:
  [Immunization] I
    where I.status = 'completed'
    sort by date from (occurrence as FHIR.dateTime) desc
/**
 * Contraindications 
 */
define &quot;Severely Immunosuppressed Condition&quot;:
  [Condition: IMMZc.&quot;Severely immunosuppressed&quot;]

define &quot;History of Anaphylactic Reactions Condition&quot;:
  [Condition: IMMZc.&quot;History of anaphylactic reactions&quot;]

define &quot;Severe Allergic Reactions Condition&quot;:
  [Condition: IMMZc.&quot;Severe allergic reactions&quot;]

define &quot;Symptomatic HIV Infection Condition&quot;:
  [Condition: IMMZc.&quot;Symptomatic HIV infection&quot;]


/******************************
 * Test Results
 */


define &quot;Patient birth weight observation value&quot;:
[Observation: code in IMMZc.&quot;Patient birth weight observation value&quot;] O
  return O.value as FHIR.Quantity

/** 
 * @dataElement Patient age in years
 */
define &quot;Current Patient Age In Years&quot;:
  AgeInYearsAt(Today())
  //Today() - (Patient.birthDate as System.Date)

/** 
 * @dataElement Patient age in weeks
 */
define &quot;Current Patient Age In Weeks&quot;:
  AgeInWeeksAt(Today())

/** 
 * @dataElement Patient age in months
 */
define &quot;Current Patient Age In Months&quot;:
  AgeInMonthsAt(Today())

/** 
 * @dataElement Patient biological sex used for deciding vaccine eligibility
 * TODO: &quot;Gender&quot; of patient in FHIR is the administrative gender - or can we expect that this will be biological sex and administrative
 *        gender identity will be captured using the gender identity extension?
 */
define &quot;Patient Biological Sex&quot;:
  Patient.gender

define &quot;Patient HAART Treatment Start Date&quot;:
  Last([MedicationAdministration] A 
    where 
      ExtractMedicationCode(A.medication) in IMMZc.&quot;ARV Drugs&quot; 
      and A.status in { 'active', 'complete' }
      and ExtractMedicationInitiationDate(A.effective) less than 12 'month' before Today()
      return ExtractMedicationInitiationDate(A.effective))

define &quot;Patient HAART Treatment Started 6 to 12 Months Ago&quot;:
  &quot;Patient HAART Treatment Start Date&quot; between Now() - 12 months and Now() - 6 months

/**
 * @dataElement The patient has a medication record which indicates that they are receiving ARV
 */
define &quot;Patient is receiving HAART&quot;:
 //exists([MedicationStatement] S where ExtractMedicationCode(S.medication) in IMMZc.&quot;ARV Drugs&quot; and S.status = 'active')
 //or 
 exists([MedicationAdministration] A where ExtractMedicationCode(A.medication) in IMMZc.&quot;ARV Drugs&quot; and A.status = 'in-progress')
 //union 
 //

/*
  @dataElement HIV Status observations of the patient most recent first
*/
define &quot;HIV Status&quot;:
  [Observation: IMMZc.&quot;HIV status&quot;] O
    where O.status in { 'final', 'amended', 'corrected' }
      and Coalesce(WCom.ModifierExtension(O, 'who-notDone').value, false) is false
    return O.value as FHIR.CodeableConcept

/*
  @dataElement Date and time of last live attenuated vaccine
*/
define &quot;Live Attenuated Vaccines&quot;:
  &quot;Doses Administered to Patient&quot; I where I.vaccineCode in IMMZc.&quot;Live Attenuated&quot;

define &quot;Date of Latest Live Attenuated Vaccine&quot;:
  First(&quot;Live Attenuated Vaccines&quot;).occurrence as dateTime

/******************************
 * CQL Helper Functions
 */

/**
 * @description Fetches a singleton protocol applied from an immunization
 * @comment The protocol list from the immunization
 */
define function Only(protocols List&lt;FHIR.Immunization.ProtocolApplied&gt;):
  singleton from protocols

/**
 * @description Takes the date choice of a date/string choice (for Immunization date)
 */
define function ToDate(choice Choice&lt;FHIR.date, FHIR.string&gt;):
  case
	  when choice is FHIR.date then
    	choice as FHIR.date
		else
      Message(null as FHIR.date, true, '1', 'Error', 'Cannot compute a date from a String value')
	end

/**
 * @description Takes the date choice of a date/string choice (for Immunization date)
 */
define function ToDateTime(choice Choice&lt;FHIR.dateTime, FHIR.string&gt;):
  case
	  when choice is FHIR.dateTime then
    	choice as FHIR.dateTime
		else
      Message(null as FHIR.dateTime, true, '1', 'Error', 'Cannot compute a date from a String value')
	end


/**
 * @description Takes a choice of FHIR.string and FHIR.positiveInt and ensures the result is a FHIR.positiveInt
 */
define function ToPositiveInt(choice Choice&lt;FHIR.positiveInt, FHIR.string&gt;):
  case
	  when choice is FHIR.positiveInt then
    	choice as FHIR.positiveInt
		else
      Message(null as FHIR.positiveInt, true, '1', 'Error', 'Cannot compute a positive from a String value') // TODO: I'm sure that this is supported somehow?
	end


/**
 * @description Takes a choice between a Medication and a CodeableConcept and returns just the code of the medication
 */
define function ExtractMedicationCode(choice Choice&lt;FHIR.CodeableConcept, FHIR.Reference&gt;):
  case
	  when choice is FHIR.CodeableConcept then
    	choice as FHIR.CodeableConcept
    when choice is FHIR.Reference then
      First([Medication] M 
        where M.id = Last(Split(choice.reference, '/'))
        return M.code as FHIR.CodeableConcept)
		else
      Message(null as FHIR.CodeableConcept, true, '1', 'Error', 'Cannot compute a medication code') // TODO: I'm sure that this is supported somehow?
	end


/**
 * @description Takes a choice between a Medication and a CodeableConcept and returns just the code of the medication
 */
define function ExtractMedicationInitiationDate(choice Choice&lt;FHIR.dateTime, FHIR.Period&gt;):
  case
	  when choice is FHIR.Period then
    	start of (choice as FHIR.Period)
    when choice is FHIR.dateTime then
      choice as FHIR.dateTime
		else
      Message(null as FHIR.dateTime, true, '1', 'Error', 'Cannot compute medication treatment initiation date') // TODO: I'm sure that this is supported somehow?
	end

</code></pre><p><code>Content not shown - (</code><code>application/elm+xml</code>, size = 133Kb)</p><p><code>Content not shown - (</code><code>application/elm+json</code>, size = 245Kb)</p></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://moh.go.tz">Tanzania</a>.  Package tanzania.fhir.smart-immunizations-measles#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Oct 25, 2023 12:15+0000">2023-10-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://moh.go.tz/ig/smart-immunizations-measles/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

